       48 D  1 rewa re-- re-- 32767 32767 1987-10-09 11:50:30 /etc
     7063 F  1 r-wa ---- ---- 32767 32767 1987-09-10 13:35:10 /etc/esdcfirm
       90 F  1 r-wa r--- r--- 32767 32767 1986-09-20 18:22:50 /etc/group
     2743 U  1 rewa ---- ---- 32767 32767 1987-10-07 16:52:47 /etc/gtty.bin
        0 F  1 rewa re-- re--     0     0 2020-05-15 17:22:07 /etc/iostartup.cmd
     7868 F  1 rewa ---- ----     0     0 1987-10-07 16:58:08 /etc/login.bin
       65 F  1 r-wa r--- r--- 32767 32767 1986-09-02 13:36:53 /etc/motd
      256 F  1 r-wa r--- r--- 32767 32767 2021-05-14 16:32:10 /etc/mtab
     8300 F  1 rewa ---- ---- 32767 32767 1987-10-07 17:02:30 /etc/p_one.bin
      201 F  1 r-wa r--- r--- 32767 32767 2021-02-20 03:05:52 /etc/passwd
    33980 U  1 rewa -e-- -e--     0     0 1987-10-07 17:08:00 /etc/shell.bin
      481 F  1 rewa r--- r--- 32767 32767 2021-04-15 17:43:10 /etc/startup.cmd
       12 F  1 rewa re-- re--     0     0 2020-05-15 16:34:46 /etc/startup.msg
     2550 F  1 rewa ---- ---- 32767 32767 1987-10-07 17:09:21 /etc/stdload.bin
     8192 F  1 r-wa ---- ---- 32767 32767 1986-11-21 10:28:03 /etc/stdcfirm
      604 F  1 r-wa r--- r--- 32767 32767 1960-03-01 03:07:04 /etc/ttys
       48 F  1 rewa re-- re--     0     0 2021-05-14 16:40:17 /etc/who
     1846 F  1 r-wa r--- r--- 32767 32767 1987-01-20 13:54:38 /etc/ce_env
    29133 F  1 r-wa r--- r--- 65535 32767 1987-09-14 13:14:38 /etc/cookie
     9448 F  1 rewa ---- ----     0     0 1987-10-07 16:46:43 /etc/cron.bin
     4192 F  1 rewa ---- ---- 32767 32767 1987-10-07 16:24:33 /etc/ioload.bin
    18713 F  1 rewa -e-- -e--     0     0 1987-10-07 16:56:49 /etc/ksam.bin
      305 F  1 rewa r--- r--- 32767 32767 2021-02-19 16:55:40 /etc/login.cmd
     5010 F  1 r-wa ---- ---- 32767 32767 1987-10-06 13:49:05 /etc/oct.iop
    14173 F  1 r-wa ---- ---- 32767 32767 1987-05-19 14:10:00 /etc/octart.iop
    13294 F  1 r-wa ---- ---- 32767 32767 1987-05-19 14:09:08 /etc/quadart.iop
      241 F  1 r-wa r--- r--- 32767 32767 1987-04-07 15:27:43 /etc/sh_env
      217 F  1 rewa r--- r--- 32767 32767 1987-05-28 17:46:52 /etc/startup.cmd.1
     1396 F  1 r-wa r--- r--- 32767 32767 1987-01-23 16:05:56 /etc/startup.msg.1
      920 F  1 r-wa r--- r--- 32767 32767 1987-01-23 16:06:17 /etc/startup.msg.2
     8202 F  1 r-wa ---- ---- 32767 32767 1987-05-20 14:30:33 /etc/tape16.iop
     8202 F  1 r-wa ---- ---- 32767 32767 1987-05-20 14:29:22 /etc/tape8.iop
     3571 F  1 r-wa r--- r--- 32767 32767 2020-05-16 13:25:36 /etc/termcaps
       76 F  1 r-wa r--- r--- 32767 32767 1986-09-02 13:37:46 /etc/welcome
     1214 F  1 r-wa ---- ---- 32767 32767 1987-05-21 12:47:01 /etc/zio.iop
     7754 F  1 r-wa ---- ---- 32767 32767 1987-10-07 17:12:57 /etc/fdboot
     8748 F  1 r-wa ---- ---- 32767 32767 1987-10-07 17:13:06 /etc/hdboot
     7754 F  1 r-wa ---- ---- 32767 32767 1987-10-07 17:12:57 /etc/sfdboot
     6916 F  1 r-wa ---- ---- 32767 32767 1987-10-07 17:12:58 /etc/stdboot
        2 F  1 rewa re-- re--     0     0 2021-05-14 16:31:29 /etc/level
       67 F  1 r-wa r--- r--- 32767 32767 1986-09-02 13:38:18 /etc/.warning
     2733 F  1 rewa ---- ---- 32767 32767 1987-10-07 16:51:19 /etc/esdload.bin
       67 F  1 r-wa r--- r--- 32767 32767 1986-09-02 13:38:18 /etc/warning
     1980 F  1 rewa r--- r--- 32767 32767 1987-08-26 11:31:27 /etc/iostartup.old
      480 F  1 rewa re-- re--     0     0 2020-05-16 13:32:40 /etc/startup.cmd.bak
     3567 F  1 rewa re-- re--     0     0 2020-05-16 13:09:23 /etc/termcaps.bak
      604 F  1 rewa re-- re--     0     0 2021-05-01 06:34:51 /etc/ttys.bak
      223 F  1 rewa re-- re--     0     0 2020-05-17 17:28:18 /etc/passwd.bak
      292 F  1 rewa re-- re--     0     0 1987-07-25 11:14:10 /etc/login.cmd.bak
      103 D  1 rewa re-- re-- 32767 32767 1987-10-09 11:46:47 /bin
     1467 F  1 rewa ---- ---- 32767 32767 1987-10-07 16:27:26 /bin/boot.bin
     3834 F  1 rewa -e-- -e--     0     0 1987-10-07 16:45:41 /bin/copy.bin
     7319 F  1 rewa -e-- -e--     0     0 1987-10-07 16:46:00 /bin/cptree.bin
     5988 F  1 rewa -e-- -e-- 32767 32767 1987-10-07 16:47:40 /bin/dcheck.bin
      897 F  1 rewa -e-- -e-- 32767 32767 1987-10-07 16:51:08 /bin/echo.bin
    17616 F  1 rewa -e-- -e--     0     0 1987-10-07 16:52:27 /bin/ftar.bin
     7489 F  1 rewa -e-- -e-- 32767 32767 1987-10-07 16:53:30 /bin/icheck.bin
     9605 F  1 rewa -e-- -e-- 32767 32767 1987-10-07 16:58:26 /bin/ls.bin
     1990 F  1 rewa ---- ---- 32767 32767 1987-10-07 16:58:45 /bin/makdev.bin
     1730 F  1 rewa -e-- -e-- 32767 32767 1987-10-07 16:59:45 /bin/maklink.bin
    12190 F  1 rewa -e-- -e-- 32767 32767 1987-10-07 17:00:44 /bin/mode.bin
     8717 F  1 rewa -e-- -e--     0     0 1987-10-07 17:01:27 /bin/mount.bin
     4595 F  1 rewa -e-- -e--     0     0 1987-10-07 17:01:42 /bin/move.bin
     6355 F  1 rewa -e-- -e--     0     0 1987-10-07 17:12:03 /bin/unmount.bin
     7288 F  1 rewa ---- ---- 32767 32767 1987-10-07 16:50:44 /bin/diskinfo.bin
     6155 F  1 rewa -e-- -e-- 32767 32767 1987-10-07 16:50:53 /bin/dump.bin
     2887 F  1 rewa -e-- -e-- 32767 32767 1987-10-07 16:51:38 /bin/free.bin
     5054 F  1 rewa ---- ---- 32767 32767 1987-10-07 16:53:46 /bin/idump.bin
    10153 F  1 rewa ---- ---- 32767 32767 1987-10-07 16:54:08 /bin/initflop.bin
    15521 F  1 rewa ---- ---- 32767 32767 1987-10-07 16:54:39 /bin/inithard.bin
     5419 F  1 rewa ---- ---- 32767 32767 1987-10-07 16:59:38 /bin/makfs.bin
     2826 F  1 rewa -e-- -e-- 32767 32767 1987-10-07 17:02:06 /bin/ncheck.bin
     6944 F  1 rewa -e-- -e-- 32767 32767 1987-10-07 17:03:09 /bin/patch.bin
     6775 F  1 rewa ---- ---- 32767 32767 1987-10-07 17:04:30 /bin/readall.bin
     1493 F  1 rewa -e-- -e-- 32767 32767 1987-10-07 16:25:33 /bin/access.bin
     5585 F  1 rewa -e-- -e-- 32767 32767 1987-10-07 16:26:30 /bin/account.bin
     5173 F  1 rewa -e-- -e-- 32767 32767 1987-05-19 11:25:54 /bin/blink.bin
     8385 F  1 rewa -e-- -e-- 32767 32767 1987-10-07 16:28:32 /bin/ccall.bin
    12400 F  1 rewa -e-- -e-- 32767 32767 1983-05-12 15:48:31 /bin/cdoscopy.bin
     1765 F  1 rewa -e-- -e-- 32767 32767 1987-10-07 16:29:18 /bin/cdosfix.bin
    83980 F  1 rewa -e-- -e-- 32767 32767 1987-10-07 16:39:02 /bin/ce.bin
     3082 F  1 rewa -e-- -e-- 32767 32767 1987-10-07 16:39:46 /bin/chowner.bin
     5662 F  1 rewa -e-- -e-- 32767 32767 1987-10-07 16:41:35 /bin/clist.bin
     3384 F  1 rewa -e-- -e-- 32767 32767 1987-10-07 16:42:17 /bin/clock.bin
     5594 F  1 rewa -e-- -e-- 32767 32767 1987-10-07 16:42:51 /bin/cmpasc.bin
     3074 F  1 rewa -e-- -e-- 32767 32767 1987-10-07 16:43:03 /bin/compare.bin
     2432 F  1 rewa -e-- -e-- 32767 32767 1987-10-07 16:43:38 /bin/config.bin
     6838 F  1 rewa -e-- -e-- 32767 32767 1987-10-07 16:44:06 /bin/convert.bin
    19980 F  1 rewa -e-- -e-- 32767 32767 1987-10-07 16:45:24 /bin/convobj.bin
     3684 F  1 rewa -e-- -e-- 32767 32767 1987-10-07 16:46:08 /bin/crc.bin
     4582 F  1 rewa -e-- -e--     0     0 1987-10-07 16:47:09 /bin/crontab.bin
     1998 F  1 rewa -e-- -e-- 32767 32767 1987-10-07 16:47:19 /bin/day.bin
    29040 F  1 rewa -e-- -e-- 32767 32767 1987-10-07 16:49:35 /bin/ddt.bin
    13548 F  1 rewa -e-- -e-- 32767 32767 1987-05-19 11:52:14 /bin/ddump.bin
     5223 F  1 rewa -e-- -e--     0     0 1987-10-07 16:50:31 /bin/deltree.bin
     3847 F  1 rewa ---- ----     0     0 1987-10-07 16:51:02 /bin/ecc.bin
     3927 F  1 rewa -e-- -e-- 32767 32767 1987-05-19 11:57:02 /bin/find.bin
     1560 F  1 rewa -e-- -e-- 32767 32767 1987-10-07 16:51:26 /bin/flush.bin
     4799 F  1 rewa -e-- -e--     0     0 1987-10-07 16:52:38 /bin/group.bin
    13812 F  2 rewa -e-- -e-- 32767 32767 1987-10-07 16:53:13 /bin/help.bin
     9426 F  1 rewa ---- ---- 32767 32767 1987-10-07 16:55:16 /bin/inittape.bin
      621 F  1 rewa -e-- -e-- 32767 32767 1987-10-07 16:55:25 /bin/input.bin
     3540 F  1 rewa -e-- -e--     0     0 1987-10-07 16:55:36 /bin/ipcrm.bin
     7553 F  1 rewa -e-- -e--     0     0 1987-10-07 16:55:50 /bin/ipcs.bin
    31232 F  1 rewa -e-- -e-- 32767 32767 1987-10-07 16:57:46 /bin/link68.bin
     3434 F  1 rewa -e-- -e--     0     0 1987-10-07 16:58:38 /bin/lstat.bin
    13251 F  1 rewa -e-- -e--     0     0 1987-10-07 16:59:09 /bin/mail.bin
     6562 F  1 rewa -e-- -e-- 32767 32767 1987-10-07 16:59:22 /bin/make.bin
     4879 F  1 rewa -e-- -e-- 32767 32767 1987-10-07 16:59:57 /bin/match.bin
    10905 F  1 rewa -e-- -e-- 32767 32767 1987-10-07 17:01:14 /bin/more.bin
     5686 F  1 rewa -e-- -e-- 32767 32767 1987-10-07 17:01:57 /bin/msg.bin
     7960 F  1 rewa -e-- -e--     0     0 1987-10-07 17:02:46 /bin/passwd.bin
     3702 F  1 rewa -e-- -e-- 32767 32767 1987-10-07 17:03:19 /bin/patchbug.bin
     4897 F  1 rewa -e-- -e--     0     0 1987-10-07 17:03:29 /bin/priv.bin
     3397 F  1 rewa ---- ---- 32767 32767 1987-10-07 17:03:43 /bin/ramdisk.bin
     4488 F  1 rewa -e-- -e-- 32767 32767 1987-10-07 17:03:51 /bin/randline.bin
    12541 F  1 rewa ---- ---- 32767 32767 1987-10-07 17:04:14 /bin/rcopy.bin
     6464 F  1 rewa -e-- -e-- 32767 32767 1987-10-07 17:04:49 /bin/rfile.bin
     1369 F  1 rewa -e-- -e-- 32767 32767 1987-10-07 17:04:56 /bin/root.bin
    16299 F  1 rewa -e-- -e-- 32767 32767 1987-10-07 17:05:44 /bin/scan.bin
    10344 F  2 rewa -e-- -e-- 32767 32767 1985-03-11 14:38:47 /bin/screen.bin
     1701 F  1 rewa -e-- -e--     0     0 1987-10-07 17:05:52 /bin/setpri.bin
     6630 F  1 rewa -e-- -e-- 32767 32767 1987-10-07 17:06:08 /bin/sfile.bin
     6698 F  1 rewa -e-- -e--     0     0 1987-05-19 12:06:40 /bin/sim.bin
    10485 F  1 rewa -e-- -e-- 32767 32767 1987-10-07 17:08:34 /bin/sort.bin
     2742 F  1 rewa -e-- -e-- 32767 32767 1987-10-07 17:08:46 /bin/split.bin
    15798 F  1 rewa -e-- -e--     0     0 1987-10-07 17:09:11 /bin/spool.bin
     2027 F  1 rewa -e-- -e-- 32767 32767 1987-10-07 17:09:29 /bin/strcmp.bin
     4306 F  1 rewa -e-- -e-- 32767 32767 1987-10-07 17:11:05 /bin/tail.bin
    41472 F  1 rewa -e-- -e-- 32767 32767 1987-05-21 14:02:21 /bin/tar.bin
     2020 F  1 rewa -e-- -e-- 32767 32767 1987-10-07 17:11:14 /bin/tee.bin
     1701 F  1 rewa -e-- -e-- 32767 32767 1987-10-07 17:11:21 /bin/testinp.bin
     3995 F  1 rewa -e-- -e-- 32767 32767 1987-10-07 17:11:31 /bin/time.bin
     1463 F  1 rewa -e-- -e-- 32767 32767 1987-10-07 17:11:38 /bin/touch.bin
     4824 F  1 rewa -e-- -e-- 32767 32767 1987-10-07 17:11:48 /bin/tr.bin
     2877 F  1 rewa -e-- -e-- 32767 32767 1987-10-07 17:12:12 /bin/usage.bin
     7604 F  1 rewa -e-- -e--     0     0 1987-10-07 17:12:26 /bin/version.bin
     3557 F  1 rewa ---- ---- 32767 32767 1987-10-07 17:12:39 /bin/wboot.bin
     3223 F  1 rewa -e-- -e-- 32767 32767 1987-10-07 17:13:17 /bin/wc.bin
     2182 F  1 rewa -e-- -e-- 32767 32767 1987-10-07 17:13:27 /bin/who.bin
    16967 U  1 rewa -e-- -e--     0     0 1987-10-07 17:14:05 /bin/z80.bin
    10344 F  2 rewa -e-- -e-- 32767 32767 1985-03-11 14:38:47 /bin/ed.bin
    13812 F  2 rewa -e-- -e-- 32767 32767 1987-10-07 16:53:13 /bin/h.bin
    11807 F  1 rewa -e-- -e--     0     0 1987-08-20 15:28:29 /bin/pckt.bin
    37667 F  1 rewa -e-- -e-- 32767 32767 1985-08-15 21:23:30 /bin/asm.bin
    11776 F  1 rewa -e-- -e-- 32767 32767 1986-02-12 15:57:41 /bin/maklib.bin
    94720 F  1 rewa -e-- -e-- 32767 32767 1987-04-20 14:14:44 /bin/c.bin
    66560 F  1 rewa -e-- -e-- 32767 32767 1987-04-20 14:37:50 /bin/dbg.bin
    42496 F  1 rewa -e-- -e-- 32767 32767 1987-04-20 14:55:12 /bin/dumpm.bin
    94720 F  1 rewa -e-- -e-- 32767 32767 1987-04-22 10:08:01 /bin/jcode.bin
    35840 F  1 rewa -e-- -e-- 32767 32767 1987-04-20 13:39:43 /bin/jlinker.bin
    20992 F  1 rewa -e-- -e-- 32767 32767 1987-04-20 13:42:09 /bin/library.bin
    16896 F  1 rewa re-- re--     0     0 1960-03-01 05:41:02 /bin/xmodem.bin
       19 D  1 rewa re-- re-- 32767 32767 1987-10-09 11:49:01 /cmd
      125 F  1 rewa ---- ---- 32767 32767 1984-11-20 13:52:35 /cmd/check.cmd
     1317 F  1 rewa re-- re-- 32767 32767 1987-09-30 15:33:45 /cmd/update1.cmd
      281 F  1 rewa re-- re-- 32767 32767 1987-07-30 10:11:10 /cmd/update2.cmd
       32 F  1 r-wa r--- r--- 32767 32767 1986-09-03 10:31:44 /cmd/.shutdown.msg
       63 F  1 rewa re-- re-- 32767 32767 1984-11-10 16:23:56 /cmd/bak.cmd
      186 F  1 rewa ---- ---- 32767 32767 1984-11-10 16:29:05 /cmd/fixsb.cmd
       28 F  1 rewa re-- re-- 32767 32767 1985-11-15 16:55:33 /cmd/helpsys.cmd
      161 F  1 rewa ---- ---- 32767 32767 1987-08-05 18:07:19 /cmd/init.cmd
      829 F  1 rewa ---- ---- 32767 32767 1983-11-21 09:43:46 /cmd/install.cmd
       34 F  1 rewa re-- re-- 32767 32767 1984-11-10 16:29:52 /cmd/l.cmd
      110 F  1 rewa re-- re-- 32767 32767 1984-11-10 16:30:31 /cmd/logerr.cmd
       20 F  1 rewa re-- re-- 32767 32767 1985-04-12 12:10:39 /cmd/newuser.cmd
     9839 F  1 r-wa r--- r--- 32767 32767 1987-10-07 15:32:02 /cmd/newuser.msg
      783 F  2 rewa re-- re-- 32767 32767 1987-04-15 10:58:05 /cmd/query.cmd
      276 F  1 rewa ---- ---- 32767 32767 1986-06-03 16:34:34 /cmd/shutdown.cmd
       38 F  1 rewa re-- re-- 32767 32767 1984-11-10 17:13:44 /cmd/togcurs.cmd
      590 F  1 rewa re-- re-- 32767 32767 1984-11-10 17:14:54 /cmd/vdt.cmd
      783 F  2 rewa re-- re-- 32767 32767 1987-04-15 10:58:05 /cmd/q.cmd
      413 F  1 rewa -e-- -e-- 32767 32767 1987-04-17 12:39:40 /cmd/cc.cmd
      132 D  1 rewa re-- re-- 32767 32767 1987-10-09 11:49:10 /dev
    0,0   B  1 rewa ---- ---- 32767 32767 1987-10-09 11:49:11 /dev/root
    1,0   B  1 rewa ---- ---- 32767 32767 1987-10-09 11:49:11 /dev/fda
    1,1   B  1 rewa ---- ---- 32767 32767 1987-10-09 11:49:11 /dev/fdb
    1,2   B  1 rewa ---- ---- 32767 32767 1987-10-09 11:49:12 /dev/fdc
    1,3   B  1 rewa ---- ---- 32767 32767 1987-10-09 11:49:12 /dev/fdd
    1,4   B  1 rewa ---- ---- 32767 32767 1987-10-09 11:49:12 /dev/sfda
    1,5   B  1 rewa ---- ---- 32767 32767 1987-10-09 11:49:13 /dev/sfdb
    1,6   B  1 rewa ---- ---- 32767 32767 1987-10-09 11:49:13 /dev/sfdc
    1,7   B  1 rewa ---- ---- 32767 32767 1987-10-09 11:49:14 /dev/sfdd
    1,16  B  1 rewa ---- ---- 32767 32767 1987-10-09 11:49:14 /dev/dfda
    1,17  B  1 rewa ---- ---- 32767 32767 1987-10-09 11:49:14 /dev/dfdb
    1,18  B  1 rewa ---- ---- 32767 32767 1987-10-09 11:49:15 /dev/dfdc
    1,19  B  1 rewa ---- ---- 32767 32767 1987-10-09 11:49:15 /dev/dfdd
    3,0   B  1 rewa ---- ---- 32767 32767 1987-10-09 11:49:15 /dev/amem
    4,0   B  1 rewa ---- ---- 32767 32767 1987-10-09 11:49:16 /dev/ftab
    4,4   B  1 rewa ---- ---- 32767 32767 1987-10-09 11:49:16 /dev/ftcd
    4,16  B  1 rewa ---- ---- 32767 32767 1987-10-09 11:49:17 /dev/ftp0
    4,20  B  1 rewa ---- ---- 32767 32767 1987-10-09 11:49:17 /dev/ftp1
    4,32  B  1 rewa ---- ---- 32767 32767 1987-10-09 11:49:17 /dev/sftab
    4,36  B  1 rewa ---- ---- 32767 32767 1987-10-09 11:49:18 /dev/sftcd
    4,48  B  1 rewa ---- ---- 32767 32767 1987-10-09 11:49:18 /dev/sftp0
    4,52  B  1 rewa ---- ---- 32767 32767 1987-10-09 11:49:18 /dev/sftp1
    5,0   B  1 rewa ---- ---- 32767 32767 1987-10-09 11:49:19 /dev/rd0
    5,1   B  1 rewa ---- ---- 32767 32767 1987-10-09 11:49:19 /dev/rd1
    5,2   B  1 rewa ---- ---- 32767 32767 1987-10-09 11:49:20 /dev/rd2
    5,3   B  1 rewa ---- ---- 32767 32767 1987-10-09 11:49:20 /dev/rd3
    6,0   B  1 rewa ---- ---- 32767 32767 1987-10-09 11:49:20 /dev/std0
    6,1   B  1 rewa ---- ---- 32767 32767 1987-10-09 11:49:21 /dev/std1
    6,2   B  1 rewa ---- ---- 32767 32767 1987-10-09 11:49:21 /dev/std2
    6,3   B  1 rewa ---- ---- 32767 32767 1987-10-09 11:49:21 /dev/std3
    6,31  B  1 rewa ---- ---- 32767 32767 1987-10-09 11:49:22 /dev/std31
    6,32  B  1 rewa ---- ---- 32767 32767 1987-10-09 11:49:22 /dev/std32
    6,33  B  1 rewa ---- ---- 32767 32767 1987-10-09 11:49:22 /dev/std33
    6,34  B  1 rewa ---- ---- 32767 32767 1987-10-09 11:49:23 /dev/std34
    6,35  B  1 rewa ---- ---- 32767 32767 1987-10-09 11:49:23 /dev/std35
    6,63  B  1 rewa ---- ---- 32767 32767 1987-10-09 11:49:24 /dev/std63
    7,0   B  1 rewa ---- ---- 32767 32767 1987-10-09 11:49:24 /dev/sd0r0
    7,31  B  1 rewa ---- ---- 32767 32767 1987-10-09 11:49:24 /dev/sd0r31
    7,32  B  1 rewa ---- ---- 32767 32767 1987-10-09 11:49:25 /dev/sd0f0
    7,63  B  1 rewa ---- ---- 32767 32767 1987-10-09 11:49:25 /dev/sd0f31
    7,64  B  1 rewa ---- ---- 32767 32767 1987-10-09 11:49:25 /dev/sd1r0
    7,95  B  1 rewa ---- ---- 32767 32767 1987-10-09 11:49:26 /dev/sd1r31
    7,96  B  1 rewa ---- ---- 32767 32767 1987-10-09 11:49:45 /dev/sd1f0
    7,127 B  1 rewa ---- ---- 32767 32767 1987-10-09 11:49:45 /dev/sd1f31
    7,128 B  1 rewa ---- ---- 32767 32767 1987-10-09 11:49:45 /dev/sd2r0
    7,159 B  1 rewa ---- ---- 32767 32767 1987-10-09 11:49:46 /dev/sd2r31
    7,160 B  1 rewa ---- ---- 32767 32767 1987-10-09 11:49:46 /dev/sd2f0
    7,191 B  1 rewa ---- ---- 32767 32767 1987-10-09 11:49:47 /dev/sd2f31
    7,192 B  1 rewa ---- ---- 32767 32767 1987-10-09 11:49:47 /dev/sd3r0
    7,223 B  1 rewa ---- ---- 32767 32767 1987-10-09 11:49:47 /dev/sd3r31
    7,224 B  1 rewa ---- ---- 32767 32767 1987-10-09 11:49:48 /dev/sd3f0
    7,255 B  1 rewa ---- ---- 32767 32767 1987-10-09 11:49:48 /dev/sd3f31
    8,0   B  1 rewa ---- ---- 32767 32767 1987-10-09 11:49:48 /dev/hd0
    8,1   B  1 rewa ---- ---- 32767 32767 1987-10-09 11:49:49 /dev/hd1
    8,2   B  1 rewa ---- ---- 32767 32767 1987-10-09 11:49:49 /dev/hd2
    8,3   B  1 rewa ---- ---- 32767 32767 1987-10-09 11:49:50 /dev/hd3
   11,0   B  1 rewa ---- ---- 32767 32767 1987-10-09 11:49:50 /dev/esd0
   11,1   B  1 rewa ---- ---- 32767 32767 1987-10-09 11:49:50 /dev/esd1
   11,2   B  1 rewa ---- ---- 32767 32767 1987-10-09 11:49:51 /dev/esd2
   11,3   B  1 rewa ---- ---- 32767 32767 1987-10-09 11:49:51 /dev/esd3
   11,31  B  1 rewa ---- ---- 32767 32767 1987-10-09 11:49:52 /dev/esd31
   11,32  B  1 rewa ---- ---- 32767 32767 1987-10-09 11:49:52 /dev/esd32
   11,33  B  1 rewa ---- ---- 32767 32767 1987-10-09 11:49:52 /dev/esd33
   11,34  B  1 rewa ---- ---- 32767 32767 1987-10-09 11:49:53 /dev/esd34
   11,35  B  1 rewa ---- ---- 32767 32767 1987-10-09 11:49:53 /dev/esd35
   11,63  B  1 rewa ---- ---- 32767 32767 1987-10-09 11:49:54 /dev/esd63
    0,0   C  1 rewa rewa rewa 32767 32767 1987-10-09 11:49:54 /dev/tty
    1,0   C  1 rewa --wa --wa     0     0 1987-10-09 11:49:54 /dev/tty1
    1,2   C  1 rewa --wa --wa 32767 32767 1987-10-09 11:49:55 /dev/tty2
    1,5   C  1 rewa --wa --wa 32767 32767 1987-10-09 11:49:55 /dev/tty3
    1,6   C  1 rewa --wa --wa 32767 32767 1987-10-09 11:49:56 /dev/tty4
    1,7   C  1 rewa --wa --wa 32767 32767 1987-10-09 11:49:56 /dev/tty5
    1,8   C  1 rewa --wa --wa 32767 65535 1987-10-09 11:49:56 /dev/tty6
    1,9   C  1 rewa --wa --wa 65535 32767 1987-10-09 11:49:57 /dev/tty7
    1,10  C  1 rewa --wa --wa 65535 32767 1987-10-09 11:49:57 /dev/tty8
    1,11  C  1 rewa --wa --wa 32767 32767 1987-10-09 11:49:57 /dev/tty9
    2,0   C  1 rewa --wa --wa 32767 32767 1987-10-09 11:49:58 /dev/qtty1
    2,1   C  1 rewa --wa --wa 32767 32767 1987-10-09 11:49:58 /dev/qtty2
    2,2   C  1 rewa --wa --wa 32767 32767 1987-10-09 11:49:59 /dev/qtty3
    2,3   C  1 rewa --wa --wa 32767 32767 1987-10-09 11:49:59 /dev/qtty4
    2,4   C  1 rewa --wa --wa 32767 32767 1987-10-09 11:49:59 /dev/qtty5
    2,5   C  1 rewa --wa --wa 32767 32767 1987-10-09 11:50:00 /dev/qtty6
    2,6   C  1 rewa --wa --wa 32767 32767 1987-10-09 11:50:00 /dev/qtty7
    2,7   C  1 rewa --wa --wa 32767 32767 1987-10-09 11:50:01 /dev/qtty8
    2,128 C  1 rewa --wa --wa 32767 32767 1987-10-09 11:50:01 /dev/mtty1
    2,129 C  1 rewa --wa --wa 32767 32767 1987-10-09 11:50:01 /dev/mtty2
    2,130 C  1 rewa --wa --wa 32767 32767 1987-10-09 11:50:02 /dev/mtty3
    2,131 C  1 rewa --wa --wa 32767 32767 1987-10-09 11:50:02 /dev/mtty4
    2,132 C  1 rewa --wa --wa 32767 32767 1987-10-09 11:50:03 /dev/mtty5
    2,133 C  1 rewa --wa --wa 32767 32767 1987-10-09 11:50:03 /dev/mtty6
    2,134 C  1 rewa --wa --wa 32767 32767 1987-10-09 11:50:03 /dev/mtty7
    2,135 C  1 rewa --wa --wa 32767 32767 1987-10-09 11:50:04 /dev/mtty8
    3,0   C  1 rewa rewa rewa 32767 32767 1987-10-09 11:50:04 /dev/null
    4,0   C  1 rewa r--- r--- 32767 32767 1987-10-09 11:50:05 /dev/timer
    5,5   C  1 rewa r-wa r-wa 32767 32767 1987-10-09 11:50:05 /dev/lpt1
    5,2   C  1 rewa r-wa r-wa 32767 32767 1987-10-09 11:50:05 /dev/lpt2
    5,6   C  1 rewa r-wa r-wa 32767 32767 1987-10-09 11:50:06 /dev/lpt3
    5,7   C  1 rewa r-wa r-wa 32767 32767 1987-10-09 11:50:06 /dev/lpt4
    6,5   C  1 rewa r-wa r-wa 32767 32767 1987-10-09 11:50:06 /dev/typ1
    6,2   C  1 rewa r-wa r-wa 32767 32767 1987-10-09 11:50:07 /dev/typ2
    7,0   C  1 rewa r-wa r-wa 32767 32767 1987-10-09 11:50:07 /dev/slpt1
    7,2   C  1 rewa r-wa r-wa 32767 32767 1987-10-09 11:50:08 /dev/slpt2
    7,5   C  1 rewa r-wa r-wa 32767 32767 1987-10-09 11:50:08 /dev/slpt3
    7,6   C  1 rewa r-wa r-wa 32767 32767 1987-10-09 11:50:08 /dev/slpt4
    7,7   C  1 rewa r-wa r-wa 32767 32767 1987-10-09 11:50:09 /dev/slpt5
    7,8   C  1 rewa r-wa r-wa 32767 32767 1987-10-09 11:50:09 /dev/slpt6
    7,9   C  1 rewa r-wa r-wa 32767 32767 1987-10-09 11:50:10 /dev/slpt7
    7,10  C  1 rewa r-wa r-wa 32767 32767 1987-10-09 11:50:10 /dev/slpt8
    7,11  C  1 rewa r-wa r-wa 32767 32767 1987-10-09 11:50:11 /dev/slpt9
    8,0   C  1 rewa ---- ---- 32767 32767 1987-10-09 11:50:11 /dev/stp1
    8,1   C  1 rewa ---- ---- 32767 32767 1987-10-09 11:50:11 /dev/stp2
    9,0   C  1 rewa r-wa r-wa 32767 32767 1987-10-09 11:50:12 /dev/qslpt1
    9,1   C  1 rewa r-wa r-wa 32767 32767 1987-10-09 11:50:12 /dev/qslpt2
    9,2   C  1 rewa r-wa r-wa 32767 32767 1987-10-09 11:50:13 /dev/qslpt3
    9,3   C  1 rewa r-wa r-wa 32767 32767 1987-10-09 11:50:13 /dev/qslpt4
   10,0   C  1 rewa r--- r--- 32767 32767 1987-10-09 11:50:13 /dev/ffp
   10,1   C  1 rewa r--- r--- 32767 32767 1987-10-09 11:50:14 /dev/max
   11,0   C  1 rewa ---- ---- 32767 32767 1987-10-09 11:50:14 /dev/tp1
   11,1   C  1 rewa ---- ---- 32767 32767 1987-10-09 11:50:15 /dev/tp2
   11,2   C  1 rewa ---- ---- 32767 32767 1987-10-09 11:50:15 /dev/tp3
   11,3   C  1 rewa ---- ---- 32767 32767 1987-10-09 11:50:15 /dev/tp4
       12 D  1 rewa r--- r--- 32767 32767 1987-10-09 11:50:18 /dev/z80
    9,0   B  1 rewa -e-- -e-- 32767 32767 1987-10-09 11:50:18 /dev/z80/zio1
    9,1   B  1 rewa -e-- -e-- 32767 32767 1987-10-09 11:50:18 /dev/z80/zio2
    9,2   B  1 rewa -e-- -e-- 32767 32767 1987-10-09 11:50:19 /dev/z80/zio3
    9,3   B  1 rewa -e-- -e-- 32767 32767 1987-10-09 11:50:19 /dev/z80/zio4
   10,0   B  1 rewa -e-- -e-- 32767 32767 1987-10-09 11:50:20 /dev/z80/xpu1
   10,1   B  1 rewa -e-- -e-- 32767 32767 1987-10-09 11:50:20 /dev/z80/xpu2
   10,2   B  1 rewa -e-- -e-- 32767 32767 1987-10-09 11:50:20 /dev/z80/xpu3
   10,3   B  1 rewa -e-- -e-- 32767 32767 1987-10-09 11:50:21 /dev/z80/xpu4
   10,4   B  1 rewa -e-- -e-- 32767 32767 1987-10-09 11:50:21 /dev/z80/xpu5
   10,5   B  1 rewa -e-- -e-- 32767 32767 1987-10-09 11:50:22 /dev/z80/xpu6
   10,6   B  1 rewa -e-- -e-- 32767 32767 1987-10-09 11:50:22 /dev/z80/xpu7
   10,7   B  1 rewa -e-- -e-- 32767 32767 1987-10-09 11:50:23 /dev/z80/xpu8
   16,1   C  2 rewa --wa --wa     0     0 2021-01-10 23:16:59 /dev/console
    2,1   B  1 rewa re-- re--     0     0 2020-05-15 16:21:16 /dev/ufdb
    2,0   B  1 rewa re-- re--     0     0 2020-05-16 15:25:22 /dev/ufda
    2,4   B  1 rewa re-- re--     0     0 2020-05-16 15:39:07 /dev/usfda
    2,5   B  1 rewa re-- re--     0     0 2020-05-16 15:40:11 /dev/usfdb
   12,0   B  1 rewa re-- re--     0     0 2020-12-22 06:23:33 /dev/ide1p0
   12,1   B  1 rewa re-- re--     0     0 2020-12-22 06:27:06 /dev/ide1p1
   12,4   B  1 rewa re-- re--     0     0 2020-12-17 20:50:10 /dev/ide2p0
   16,0   C  1 rewa --wa --wa     0     0 2021-01-10 23:15:23 /dev/sttyb
   16,1   C  2 rewa --wa --wa     0     0 2021-01-10 23:16:59 /dev/sttya
        8 D  1 rewa re-- re-- 32767 32767 1987-10-09 11:50:23 /equ
     9417 F  1 r-wa r--- r--- 32767 32767 1987-07-07 16:45:02 /equ/bmodeequ.asm
     3631 F  1 r-wa r--- r--- 32767 32767 1987-07-07 16:45:03 /equ/bmodeequ.z80
    14122 F  1 r-wa r--- r--- 32767 32767 1987-09-16 17:13:39 /equ/jsysequ.asm
    12810 F  1 r-wa r--- r--- 32767 32767 1987-09-16 17:13:40 /equ/jsysequ.z80
     9472 F  1 r-wa r--- r--- 32767 32767 1987-05-19 16:00:45 /equ/modeequ.asm
     9225 F  1 r-wa r--- r--- 32767 32767 1987-05-19 16:00:48 /equ/modeequ.z80
     2418 F  1 r-wa r--- r--- 32767 32767 1987-05-19 16:00:59 /equ/tmodeequ.asm
     2124 F  1 r-wa r--- r--- 32767 32767 1987-05-19 16:01:02 /equ/tmodeequ.z80
    91544 F  1 rewa ---- ---- 32767 32767 2021-04-14 17:07:11 /cromix.sys
       12 D  1 rewa re-- re-- 32767 32767 1987-10-09 11:51:55 /usr
      142 D  1 rewa re-- re-- 32767 32767 1987-10-09 11:51:57 /usr/help
       55 D  1 rewa re-- re-- 32767 32767 1987-10-09 11:54:11 /usr/help/syslib
     2376 F  1 r-wa r--- r--- 32767 32767 1987-10-08 08:47:16 /usr/help/syslib/fshell.hlp
     3775 F  1 r-wa r--- r--- 32767 32767 1987-10-08 08:47:17 /usr/help/syslib/fstat.hlp
      399 F  1 r-wa r--- r--- 32767 32767 1987-10-08 08:47:18 /usr/help/syslib/getdate.hlp
      515 F  1 r-wa r--- r--- 32767 32767 1987-10-08 08:47:19 /usr/help/syslib/getdir.hlp
     1383 F  1 r-wa r--- r--- 32767 32767 1987-10-08 08:52:17 /usr/help/syslib/getgrent.hlp
      391 F  1 r-wa r--- r--- 32767 32767 1987-06-18 12:30:15 /usr/help/syslib/getgroup.hlp
      524 F  1 r-wa r--- r--- 32767 32767 1987-06-18 12:31:19 /usr/help/syslib/getmode.hlp
      421 F  1 r-wa r--- r--- 32767 32767 1987-05-19 07:51:36 /usr/help/syslib/getpos.hlp
      357 F  1 r-wa r--- r--- 32767 32767 1987-05-20 12:44:31 /usr/help/syslib/getprior.hlp
      319 F  1 r-wa r--- r--- 32767 32767 1987-05-20 12:48:12 /usr/help/syslib/getproc.hlp
     1397 F  1 r-wa r--- r--- 32767 32767 1987-10-08 08:52:22 /usr/help/syslib/getpwent.hlp
      397 F  1 r-wa r--- r--- 32767 32767 1987-05-20 12:56:51 /usr/help/syslib/gettime.hlp
      473 F  1 r-wa r--- r--- 32767 32767 1987-06-18 12:33:25 /usr/help/syslib/getuser.hlp
      753 F  1 r-wa r--- r--- 32767 32767 1987-10-08 08:53:17 /usr/help/syslib/indirect.hlp
     1479 F  1 r-wa r--- r--- 32767 32767 1987-05-20 13:24:36 /usr/help/syslib/kill.hlp
     1383 F  1 r-wa r--- r--- 32767 32767 1987-10-08 08:53:19 /usr/help/syslib/lock.hlp
      730 F  1 r-wa r--- r--- 32767 32767 1987-10-08 08:53:20 /usr/help/syslib/makdev.hlp
      629 F  1 r-wa r--- r--- 32767 32767 1987-10-08 08:53:22 /usr/help/syslib/makdir.hlp
     1517 F  1 r-wa r--- r--- 32767 32767 1987-10-08 08:53:23 /usr/help/syslib/memory.hlp
     1103 F  1 r-wa r--- r--- 32767 32767 1987-10-08 08:53:24 /usr/help/syslib/mount.hlp
     2037 F  1 r-wa r--- r--- 32767 32767 1987-10-08 08:53:26 /usr/help/syslib/msgctl.hlp
     2209 F  1 r-wa r--- r--- 32767 32767 1987-10-08 08:53:27 /usr/help/syslib/msgget.hlp
     3710 F  1 r-wa r--- r--- 32767 32767 1987-10-08 08:55:26 /usr/help/syslib/msgrcv.hlp
     3151 F  1 r-wa r--- r--- 32767 32767 1987-10-08 08:54:51 /usr/help/syslib/msgsnd.hlp
      295 F  1 r-wa r--- r--- 32767 32767 1987-05-21 09:00:33 /usr/help/syslib/pause.hlp
     1551 F  1 r-wa r--- r--- 32767 32767 1987-10-08 08:54:53 /usr/help/syslib/phys.hlp
      549 F  1 r-wa r--- r--- 32767 32767 1987-05-21 09:10:30 /usr/help/syslib/pipe.hlp
     1155 F  1 r-wa r--- r--- 32767 32767 1987-10-09 08:38:18 /usr/help/syslib/popen.hlp
     4030 F  1 r-wa r--- r--- 32767 32767 1987-10-09 08:37:17 /usr/help/syslib/ptrace.hlp
     4828 F  1 r-wa r--- r--- 32767 32767 1987-10-08 08:54:59 /usr/help/syslib/rand48.hlp
      765 F  1 r-wa r--- r--- 32767 32767 1987-10-08 08:55:00 /usr/help/syslib/rdbyte.hlp
     1030 F  1 r-wa r--- r--- 32767 32767 1987-10-08 08:55:01 /usr/help/syslib/rdline.hlp
     1012 F  1 r-wa r--- r--- 32767 32767 1987-10-08 08:55:02 /usr/help/syslib/rdseq.hlp
      522 F  1 r-wa r--- r--- 32767 32767 1987-10-09 08:34:44 /usr/help/syslib/alarm.hlp
    11004 F  1 r-wa r--- r--- 32767 32767 1987-04-17 12:35:00 /usr/help/syslib/asm.hlp
      843 F  1 r-wa r--- r--- 32767 32767 1987-10-08 08:46:55 /usr/help/syslib/boot.hlp
     1270 F  1 r-wa r--- r--- 32767 32767 1987-05-19 14:26:08 /usr/help/syslib/caccess.hlp
     3727 F  1 r-wa r--- r--- 32767 32767 1987-10-08 08:46:57 /usr/help/syslib/cchstat.hlp
      675 F  1 r-wa r--- r--- 32767 32767 1987-05-20 07:06:43 /usr/help/syslib/ccromix.hlp
      624 F  1 r-wa r--- r--- 32767 32767 1987-05-20 07:10:55 /usr/help/syslib/chdup.hlp
      611 F  1 r-wa r--- r--- 32767 32767 1987-10-08 08:47:00 /usr/help/syslib/chkdev.hlp
     1054 F  1 r-wa r--- r--- 32767 32767 1987-10-08 08:47:01 /usr/help/syslib/clink.hlp
      595 F  1 r-wa r--- r--- 32767 32767 1987-05-20 07:50:08 /usr/help/syslib/close.hlp
     2205 F  1 r-wa r--- r--- 32767 32767 1987-10-08 08:47:03 /usr/help/syslib/create.hlp
     3610 F  1 r-wa r--- r--- 32767 32767 1987-10-08 08:58:37 /usr/help/syslib/cstat.hlp
      608 F  1 r-wa r--- r--- 32767 32767 1987-10-08 08:47:05 /usr/help/syslib/cxexit.hlp
     1886 F  1 r-wa r--- r--- 32767 32767 1987-10-08 08:47:06 /usr/help/syslib/cxopen.hlp
     1366 F  1 r-wa r--- r--- 32767 32767 1987-05-20 08:52:22 /usr/help/syslib/delete.hlp
      615 F  1 r-wa r--- r--- 32767 32767 1987-05-20 08:59:52 /usr/help/syslib/error.hlp
      458 F  1 r-wa r--- r--- 32767 32767 1987-10-08 08:47:09 /usr/help/syslib/exchg.hlp
     1327 F  1 r-wa r--- r--- 32767 32767 1987-10-08 08:47:10 /usr/help/syslib/exec.hlp
     1115 F  1 r-wa r--- r--- 32767 32767 1987-10-08 08:47:10 /usr/help/syslib/faccess.hlp
     3807 F  1 r-wa r--- r--- 32767 32767 1987-10-08 08:47:12 /usr/help/syslib/fchstat.hlp
     2054 F  1 r-wa r--- r--- 32767 32767 1987-10-08 08:47:13 /usr/help/syslib/fexec.hlp
     1060 F  1 r-wa r--- r--- 32767 32767 1987-10-08 08:47:14 /usr/help/syslib/flink.hlp
     9103 F  1 r-wa r--- r--- 32767 32767 1987-10-07 14:46:10 /usr/help/access.hlp
     3124 F  1 r-wa r--- r--- 32767 32767 1987-10-08 14:06:25 /usr/help/account.hlp
      267 F  1 r-wa r--- r--- 32767 32767 1987-06-02 10:21:13 /usr/help/bak.hlp
     4427 F  1 r-wa r--- r--- 32767 32767 1987-10-07 14:46:16 /usr/help/blink.hlp
     1813 F  1 r-wa r--- r--- 32767 32767 1987-06-02 10:22:34 /usr/help/boot.hlp
     6413 F  1 r-wa r--- r--- 32767 32767 1987-06-08 08:12:26 /usr/help/ccall.hlp
     2816 F  1 r-wa r--- r--- 32767 32767 1987-05-18 09:45:07 /usr/help/cdoscopy.hlp
      335 F  1 r-wa r--- r--- 32767 32767 1987-05-18 09:44:50 /usr/help/cdosfix.hlp
    29710 F  1 r-wa r--- r--- 32767 32767 1987-10-09 13:39:00 /usr/help/ce.hlp
     1142 F  1 r-wa r--- r--- 32767 32767 1987-05-11 12:59:14 /usr/help/check.hlp
     1339 F  1 r-wa r--- r--- 32767 32767 1987-05-18 09:44:36 /usr/help/chowner.hlp
      509 F  1 r-wa r--- r--- 32767 32767 1987-05-11 12:59:24 /usr/help/clist.hlp
     1038 F  1 r-wa r--- r--- 32767 32767 1987-05-11 12:59:32 /usr/help/clock.hlp
     1670 F  1 r-wa r--- r--- 32767 32767 1987-10-07 15:01:11 /usr/help/cmpasc.hlp
      799 F  1 r-wa r--- r--- 32767 32767 1987-05-12 13:49:01 /usr/help/compare.hlp
      923 F  1 r-wa r--- r--- 32767 32767 1987-06-02 10:28:27 /usr/help/config.hlp
     7504 F  1 r-wa r--- r--- 32767 32767 1987-10-08 14:20:15 /usr/help/convert.hlp
     2386 F  1 r-wa r--- r--- 32767 32767 1987-05-11 13:01:24 /usr/help/convobj.hlp
     2702 F  1 r-wa r--- r--- 32767 32767 1987-05-12 13:50:21 /usr/help/copy.hlp
     1433 F  1 r-wa r--- r--- 32767 32767 1987-05-11 13:01:47 /usr/help/cptree.hlp
     1014 F  1 r-wa r--- r--- 32767 32767 1987-06-02 10:29:58 /usr/help/crc.hlp
      642 F  1 r-wa r--- r--- 32767 32767 1987-05-11 13:01:56 /usr/help/create.hlp
      694 F  1 r-wa r--- r--- 32767 32767 1987-05-11 13:02:07 /usr/help/crogen.hlp
     1106 F  1 r-wa r--- r--- 32767 32767 1987-10-07 15:04:14 /usr/help/cron.hlp
     2947 F  1 r-wa r--- r--- 32767 32767 1987-10-08 14:31:53 /usr/help/crontab.hlp
     1074 F  1 r-wa r--- r--- 32767 32767 1987-05-12 13:51:05 /usr/help/daemon.hlp
      907 F  1 r-wa r--- r--- 32767 32767 1987-05-11 13:02:29 /usr/help/day.hlp
     3742 F  1 r-wa r--- r--- 32767 32767 1987-05-13 09:30:38 /usr/help/dcheck.hlp
     9815 F  1 r-wa r--- r--- 32767 32767 1987-10-07 15:04:24 /usr/help/ddt.hlp
     3045 F  1 r-wa r--- r--- 32767 32767 1987-10-07 15:23:13 /usr/help/ddump.hlp
     1945 F  1 r-wa r--- r--- 32767 32767 1987-10-08 13:04:45 /usr/help/delete.hlp
     1199 F  1 r-wa r--- r--- 32767 32767 1987-10-07 15:05:57 /usr/help/deltree.hlp
      472 F  1 r-wa r--- r--- 32767 32767 1987-05-12 13:53:11 /usr/help/directory.hlp
     2828 F  1 r-wa r--- r--- 32767 32767 1987-10-07 15:05:59 /usr/help/diskinfo.hlp
     1415 F  1 r-wa r--- r--- 32767 32767 1987-05-11 13:03:47 /usr/help/dump.hlp
     1225 F  1 r-wa r--- r--- 32767 32767 1987-05-11 13:03:53 /usr/help/ecc.hlp
      969 F  1 r-wa r--- r--- 32767 32767 1987-06-08 08:14:13 /usr/help/echo.hlp
     1339 F  1 r-wa r--- r--- 32767 32767 1987-06-05 13:32:26 /usr/help/ed.hlp
      611 F  1 r-wa r--- r--- 32767 32767 1987-10-08 13:04:46 /usr/help/esdload.hlp
     2628 F  1 r-wa r--- r--- 32767 32767 1987-05-11 13:04:12 /usr/help/exit.hlp
     5592 F  1 r-wa r--- r--- 32767 32767 1987-06-02 13:13:24 /usr/help/find.hlp
      750 F  1 r-wa r--- r--- 32767 32767 1987-05-11 13:04:33 /usr/help/fixsb.hlp
      501 F  1 r-wa r--- r--- 32767 32767 1987-10-09 07:37:17 /usr/help/flush.hlp
      626 F  1 r-wa r--- r--- 32767 32767 1987-05-13 09:40:46 /usr/help/free.hlp
     7260 F  1 r-wa r--- r--- 32767 32767 1987-10-07 15:07:25 /usr/help/ftar.hlp
     1246 F  1 r-wa r--- r--- 32767 32767 1987-05-11 13:05:11 /usr/help/goto.hlp
      748 F  1 r-wa r--- r--- 32767 32767 1987-05-12 13:57:57 /usr/help/group.hlp
     2233 F  1 r-wa r--- r--- 32767 32767 1987-05-11 13:05:26 /usr/help/help.hlp
     2698 F  1 r-wa r--- r--- 32767 32767 1987-06-01 10:14:32 /usr/help/helpsys.hlp
     3543 F  1 r-wa r--- r--- 32767 32767 1987-10-07 15:07:31 /usr/help/history.hlp
     7398 F  1 r-wa r--- r--- 32767 32767 1987-10-07 15:07:34 /usr/help/icheck.hlp
      865 F  1 r-wa r--- r--- 32767 32767 1987-05-11 13:06:00 /usr/help/idump.hlp
     1378 F  1 r-wa r--- r--- 32767 32767 1987-05-11 13:06:05 /usr/help/if.hlp
     1450 F  1 r-wa r--- r--- 32767 32767 1987-10-07 15:08:21 /usr/help/init.hlp
     5648 F  1 r-wa r--- r--- 32767 32767 1987-05-13 09:49:42 /usr/help/initflop.hlp
     6374 F  1 r-wa r--- r--- 32767 32767 1987-10-07 15:08:26 /usr/help/inithard.hlp
     6555 F  1 r-wa r--- r--- 32767 32767 1987-10-08 13:04:49 /usr/help/inittape.hlp
      815 F  1 r-wa r--- r--- 32767 32767 1987-05-11 13:06:47 /usr/help/input.hlp
      890 F  1 r-wa r--- r--- 32767 32767 1987-05-11 13:06:51 /usr/help/ioload.hlp
     1281 F  1 r-wa r--- r--- 32767 32767 1987-10-07 15:08:32 /usr/help/ipcrm.hlp
     6469 F  1 r-wa r--- r--- 32767 32767 1987-10-07 15:08:34 /usr/help/ipcs.hlp
     2016 F  1 r-wa r--- r--- 32767 32767 1987-05-11 13:07:18 /usr/help/kill.hlp
     2730 F  1 r-wa r--- r--- 32767 32767 1987-10-07 15:09:14 /usr/help/ksam.hlp
    10083 F  1 r-wa r--- r--- 32767 32767 1987-10-07 15:09:18 /usr/help/ksclib.hlp
     1448 F  1 r-wa r--- r--- 32767 32767 1987-06-01 10:36:24 /usr/help/l.hlp
     5298 F  1 r-wa r--- r--- 32767 32767 1987-06-08 14:46:05 /usr/help/link68.hlp
      956 F  1 r-wa r--- r--- 32767 32767 1987-05-11 13:08:31 /usr/help/logerr.hlp
     7077 F  1 r-wa r--- r--- 32767 32767 1987-06-08 08:19:46 /usr/help/ls.hlp
     1173 F  1 r-wa r--- r--- 32767 32767 1987-05-11 13:08:53 /usr/help/lstat.hlp
     3410 F  1 r-wa r--- r--- 32767 32767 1987-10-07 15:09:29 /usr/help/mail.hlp
      992 F  1 r-wa r--- r--- 32767 32767 1987-05-11 13:09:12 /usr/help/makdev.hlp
      268 F  1 r-wa r--- r--- 32767 32767 1987-05-11 13:09:16 /usr/help/makdir.hlp
     3039 F  1 r-wa r--- r--- 32767 32767 1987-10-08 14:28:58 /usr/help/make.hlp
     2434 F  1 r-wa r--- r--- 32767 32767 1987-06-02 13:41:10 /usr/help/makfs.hlp
     1120 F  1 r-wa r--- r--- 32767 32767 1987-05-12 14:03:45 /usr/help/maklink.hlp
     2506 F  1 r-wa r--- r--- 32767 32767 1987-05-11 13:09:56 /usr/help/match.hlp
    29910 F  1 r-wa r--- r--- 32767 32767 1987-10-07 15:10:42 /usr/help/mode.hlp
     4102 F  1 r-wa r--- r--- 32767 32767 1987-10-07 15:10:44 /usr/help/more.hlp
     3137 F  1 r-wa r--- r--- 32767 32767 1987-10-07 15:10:45 /usr/help/mount.hlp
     1535 F  1 r-wa r--- r--- 32767 32767 1987-10-07 15:10:46 /usr/help/move.hlp
     2864 F  1 r-wa r--- r--- 32767 32767 1987-05-11 13:11:34 /usr/help/msg.hlp
      743 F  1 r-wa r--- r--- 32767 32767 1987-05-11 13:12:05 /usr/help/ncheck.hlp
      338 F  1 r-wa r--- r--- 32767 32767 1987-05-11 13:12:11 /usr/help/newuser.hlp
     4850 F  1 r-wa r--- r--- 32767 32767 1987-09-28 12:25:48 /usr/help/passwd.hlp
     5714 F  1 r-wa r--- r--- 32767 32767 1987-10-07 15:11:37 /usr/help/patch.hlp
      514 F  1 r-wa r--- r--- 32767 32767 1987-06-02 14:00:54 /usr/help/patchbug.hlp
      391 F  1 r-wa r--- r--- 32767 32767 1987-05-11 13:13:12 /usr/help/path.hlp
     1393 F  1 r-wa r--- r--- 32767 32767 1987-06-01 13:36:10 /usr/help/priority.hlp
      978 F  1 r-wa r--- r--- 32767 32767 1987-10-07 15:11:41 /usr/help/priv.hlp
     1300 F  1 r-wa r--- r--- 32767 32767 1987-10-07 15:11:42 /usr/help/prompt.hlp
     1365 F  1 r-wa r--- r--- 32767 32767 1987-10-08 13:03:15 /usr/help/pstat.hlp
     2085 F  1 r-wa r--- r--- 32767 32767 1987-05-12 14:06:35 /usr/help/query.hlp
     2986 F  1 r-wa r--- r--- 32767 32767 1987-10-09 07:40:08 /usr/help/ramdisk.hlp
     5100 F  1 r-wa r--- r--- 32767 32767 1987-05-13 11:00:29 /usr/help/rcopy.hlp
     2447 F  1 r-wa r--- r--- 32767 32767 1987-10-08 14:29:14 /usr/help/readall.hlp
     3762 F  1 r-wa r--- r--- 32767 32767 1987-10-07 15:12:28 /usr/help/rehash.hlp
      488 F  1 r-wa r--- r--- 32767 32767 1987-05-11 13:14:40 /usr/help/rename.hlp
     1393 F  1 r-wa r--- r--- 32767 32767 1987-05-11 13:14:45 /usr/help/repeat.hlp
      487 F  1 r-wa r--- r--- 32767 32767 1987-05-11 13:14:49 /usr/help/rewind.hlp
     2949 F  1 r-wa r--- r--- 32767 32767 1987-05-12 14:07:17 /usr/help/rfile.hlp
      334 F  1 r-wa r--- r--- 32767 32767 1987-05-11 13:15:03 /usr/help/root.hlp
      894 F  1 r-wa r--- r--- 32767 32767 1987-05-11 13:15:08 /usr/help/sc.hlp
     6849 F  1 r-wa r--- r--- 32767 32767 1987-10-07 15:12:37 /usr/help/scan.hlp
     1371 F  1 r-wa r--- r--- 32767 32767 1987-05-11 13:15:25 /usr/help/screen.hlp
     3900 F  1 r-wa r--- r--- 32767 32767 1987-10-08 14:20:21 /usr/help/set.hlp
      747 F  1 r-wa r--- r--- 32767 32767 1987-06-01 13:42:25 /usr/help/setpri.hlp
     2929 F  1 r-wa r--- r--- 32767 32767 1987-05-11 13:15:49 /usr/help/sfile.hlp
     4495 F  1 r-wa r--- r--- 32767 32767 1987-10-07 15:13:21 /usr/help/shell.hlp
      673 F  1 r-wa r--- r--- 32767 32767 1987-05-11 13:16:03 /usr/help/shift.hlp
      587 F  1 r-wa r--- r--- 32767 32767 1987-05-11 13:16:07 /usr/help/shutdown.hlp
     3131 F  1 r-wa r--- r--- 32767 32767 1987-06-01 13:44:07 /usr/help/sim.hlp
      449 F  1 r-wa r--- r--- 32767 32767 1987-10-07 15:13:26 /usr/help/sleep.hlp
    10580 F  1 r-wa r--- r--- 32767 32767 1987-10-07 15:13:30 /usr/help/sort.hlp
     1987 F  1 r-wa r--- r--- 32767 32767 1987-10-07 15:13:31 /usr/help/split.hlp
    13805 F  1 r-wa r--- r--- 32767 32767 1987-10-08 14:29:30 /usr/help/spool.hlp
      636 F  1 r-wa r--- r--- 32767 32767 1987-05-11 13:17:44 /usr/help/startup.hlp
      575 F  1 r-wa r--- r--- 32767 32767 1987-10-07 15:14:20 /usr/help/stdload.hlp
     2011 F  1 r-wa r--- r--- 32767 32767 1987-06-08 07:56:40 /usr/help/strcmp.hlp
      617 F  1 r-wa r--- r--- 32767 32767 1987-10-07 15:14:22 /usr/help/sync.hlp
    13993 F  1 r-wa r--- r--- 32767 32767 1987-10-07 15:14:28 /usr/help/sysdef.hlp
     1302 F  1 r-wa r--- r--- 32767 32767 1987-10-07 15:14:29 /usr/help/tail.hlp
     6162 F  1 r-wa r--- r--- 32767 32767 1987-10-07 15:14:32 /usr/help/tar.hlp
      564 F  1 r-wa r--- r--- 32767 32767 1987-05-11 13:19:00 /usr/help/tee.hlp
      806 F  1 r-wa r--- r--- 32767 32767 1987-05-11 13:19:04 /usr/help/term.hlp
    11518 F  1 r-wa r--- r--- 32767 32767 1987-10-07 15:14:38 /usr/help/termcaps.hlp
     2063 F  1 r-wa r--- r--- 32767 32767 1987-05-11 13:19:30 /usr/help/testinp.hlp
     1867 F  1 r-wa r--- r--- 32767 32767 1987-10-07 15:15:41 /usr/help/time.hlp
      604 F  1 r-wa r--- r--- 32767 32767 1987-05-11 13:19:40 /usr/help/touch.hlp
     2689 F  1 r-wa r--- r--- 32767 32767 1987-10-07 15:15:43 /usr/help/tr.hlp
      603 F  1 r-wa r--- r--- 32767 32767 1987-05-11 13:19:49 /usr/help/type.hlp
     1091 F  1 r-wa r--- r--- 32767 32767 1987-05-12 14:12:01 /usr/help/uboot.hlp
      710 F  1 r-wa r--- r--- 32767 32767 1987-10-07 15:15:46 /usr/help/unmount.hlp
      984 F  1 r-wa r--- r--- 32767 32767 1987-10-07 15:15:47 /usr/help/update.hlp
      601 F  1 r-wa r--- r--- 32767 32767 1987-05-11 13:20:11 /usr/help/usage.hlp
      745 F  1 r-wa r--- r--- 32767 32767 1987-05-11 13:20:15 /usr/help/vdt.hlp
     3511 F  1 r-wa r--- r--- 32767 32767 1987-10-07 15:16:03 /usr/help/version.hlp
      551 F  1 r-wa r--- r--- 32767 32767 1987-05-11 13:20:27 /usr/help/wait.hlp
     1029 F  1 r-wa r--- r--- 32767 32767 1987-06-02 14:32:01 /usr/help/wboot.hlp
      766 F  1 r-wa r--- r--- 32767 32767 1987-10-07 15:15:52 /usr/help/wc.hlp
      909 F  1 r-wa r--- r--- 32767 32767 1987-10-07 15:15:53 /usr/help/who.hlp
     2012 F  1 r-wa r--- r--- 32767 32767 1987-10-07 15:15:54 /usr/help/z80.hlp
        1 D  1 rewa re-- re-- 32767 32767 1987-10-09 11:51:56 /usr/bin
    54272 F  3 rewa -e-- -e-- 32767 32767 1987-09-25 10:53:58 /usr/bin/kermit.bin
        1 D  1 rewa re-- re-- 32767 32767 1987-10-09 11:51:56 /usr/cron
        0 D  1 rewa re-- re-- 32767 32767 1987-10-09 11:51:57 /usr/cron/crontabs
        6 D  1 rewa re-- re-- 32767 32767 2020-05-16 15:46:05 /usr/lib
    19968 F  2 rewa r--- r--- 32767 32767 1987-04-20 14:18:43 /usr/lib/clib.obj
     5082 F  2 rewa re-- re-- 32767 32767 1983-10-27 19:06:54 /usr/lib/ccterrs
     6656 F  1 r-wa r--- r--- 32767 32767 1987-10-07 16:57:05 /usr/lib/ksclib.obj
     1792 F  1 r-wa r--- r--- 32767 32767 1987-05-19 12:00:02 /usr/lib/kslib.rel
    29696 F  1 r-wa r--- r--- 32767 32767 1987-04-17 13:19:51 /usr/lib/syslib.obj
    81920 F  1 rewa r--- r--- 32767 32767 1987-04-20 13:46:41 /usr/lib/paslib.obj
        2 D  1 rewa re-- re-- 32767 32767 2020-05-16 15:46:05 /usr/pkg
       15 D  1 rewa re-- re-- 32767 32767 2020-05-16 15:46:05 /usr/pkg/cccd
    85504 F  1 rewa re-- re-- 32767 32767 1984-04-02 22:36:22 /usr/pkg/cccd/c.bin
      151 F  1 rewa re-- re-- 32767 32767 1983-10-27 19:06:44 /usr/pkg/cccd/cc.cmd
     1391 F  1 rewa re-- re-- 32767 32767 1983-10-27 19:06:47 /usr/pkg/cccd/cccd.doc
     5082 F  2 rewa re-- re-- 32767 32767 1983-10-27 19:06:54 /usr/pkg/cccd/ccterrs
    19968 F  2 rewa r--- r--- 32767 32767 1987-04-20 14:18:43 /usr/pkg/cccd/clib.obj
    58368 F  1 rewa re-- re-- 32767 32767 1984-04-02 22:36:23 /usr/pkg/cccd/code.bin
     9216 F  1 rewa re-- re-- 32767 32767 1983-10-27 19:09:18 /usr/pkg/cccd/configure.bin
    26624 F  1 rewa re-- re-- 32767 32767 1984-04-02 22:36:25 /usr/pkg/cccd/crolinker.bin
      702 F  1 rewa re-- re-- 32767 32767 1983-10-27 19:09:58 /usr/pkg/cccd/install.cmd
    18273 F  2 r-wa r--- r--- 32767 32767 1987-09-16 17:13:37 /usr/pkg/cccd/jsysequ.h
    11070 F  2 r-wa r--- r--- 32767 32767 1987-05-19 16:00:46 /usr/pkg/cccd/modeequ.h
     2042 F  2 rewa r--- r--- 32767 32767 1987-04-17 15:27:21 /usr/pkg/cccd/stdio.h
     3184 F  2 rewa re-- re-- 32767 32767 1983-10-27 19:10:38 /usr/pkg/cccd/structs.h
    10240 F  1 rewa re-- re-- 32767 32767 1983-10-27 19:10:50 /usr/pkg/cccd/syslib.obj
      156 F  1 rewa re-- re-- 32767 32767 1983-12-26 00:08:14 /usr/pkg/cccd/ch.cmd
       24 D  1 rewa re-- re--     0     0 2021-02-16 11:08:48 /usr/pkg/kermit
       18 D  1 rewa re-- re--     0     0 2000-01-01 13:01:48 /usr/pkg/kermit/sources
     3255 F  1 r-wa r--- r---     0     0 1987-09-12 14:33:27 /usr/pkg/kermit/sources/kconnect.c
    12384 F  1 r-wa r--- r---     0     0 1987-09-25 10:53:13 /usr/pkg/kermit/sources/kext.c
     1254 F  1 r-wa r--- r---     0     0 1987-08-20 18:01:55 /usr/pkg/kermit/sources/kmain.c
    21257 F  1 r-wa r--- r---     0     0 1987-08-25 15:45:34 /usr/pkg/kermit/sources/ksendrec.c
    10489 F  1 r-wa r--- r---     0     0 1987-08-25 13:44:19 /usr/pkg/kermit/sources/kserver.c
    34409 F  1 r-wa r--- r---     0     0 1987-09-25 10:49:16 /usr/pkg/kermit/sources/kshell.c
    19271 F  1 r-wa r--- r---     0     0 1987-08-25 23:42:28 /usr/pkg/kermit/sources/kutil.c
     2644 F  1 r-wa r--- r---     0     0 1987-08-20 18:11:46 /usr/pkg/kermit/sources/kwild.c
      205 F  1 r-wa r--- r---     0     0 1987-04-10 11:32:03 /usr/pkg/kermit/sources/leapfrog.c
     1478 F  1 r-wa r--- r---     0     0 1987-08-20 18:12:02 /usr/pkg/kermit/sources/library.c
    12648 F  1 r-wa r--- r---     0     0 1987-08-25 11:50:27 /usr/pkg/kermit/sources/kermit.h
      861 F  1 rewa rewa re--     0     0 1987-08-21 14:06:04 /usr/pkg/kermit/sources/kermit.mak
    20340 F  1 rewa re-- re--     0     0 1987-09-25 10:53:56 /usr/pkg/kermit/sources/kmain.map
       40 F  1 rewa re-- re--     0     0 1987-08-21 11:00:29 /usr/pkg/kermit/sources/cc.cmd
       72 F  1 rewa re-- re--     0     0 1987-08-26 13:40:38 /usr/pkg/kermit/sources/link.cmd
     3571 F  1 rewa re-- re--     0     0 1987-09-21 16:08:18 /usr/pkg/kermit/sources/leapfrog.map
    54272 F  3 rewa -e-- -e-- 32767 32767 1987-09-25 10:53:58 /usr/pkg/kermit/sources/kermit.bin
     5120 F  2 rewa -e-- -e-- 32767 32767 1987-09-21 16:08:17 /usr/pkg/kermit/sources/leapfrog.bin
      610 F  1 r-wa r--- r--- 32767 32767 1987-04-30 17:39:32 /usr/pkg/kermit/connect.hlp
      222 F  1 r-wa r--- r--- 32767 32767 1987-04-02 07:17:34 /usr/pkg/kermit/cwd.hlp
      735 F  1 r-wa r--- r--- 32767 32767 1987-04-30 17:44:00 /usr/pkg/kermit/define.hlp
      135 F  1 r-wa r--- r--- 32767 32767 1987-04-02 07:20:32 /usr/pkg/kermit/disc.hlp
      174 F  1 r-wa r--- r--- 32767 32767 1987-04-02 07:21:11 /usr/pkg/kermit/finish.hlp
      395 F  1 r-wa r--- r--- 32767 32767 1987-04-02 07:26:16 /usr/pkg/kermit/get.hlp
     2146 F  1 r-wa r--- r--- 32767 32767 1987-05-01 21:16:53 /usr/pkg/kermit/help.hlp
      206 F  1 r-wa r--- r--- 32767 32767 1987-04-02 07:34:11 /usr/pkg/kermit/initial.hlp
      270 F  1 r-wa r--- r--- 32767 32767 1987-04-02 07:34:37 /usr/pkg/kermit/push.hlp
      127 F  1 r-wa r--- r--- 32767 32767 1987-04-02 07:36:17 /usr/pkg/kermit/quit.hlp
      272 F  1 r-wa r--- r--- 32767 32767 1987-04-02 07:39:10 /usr/pkg/kermit/receive.hlp
      187 F  1 r-wa r--- r--- 32767 32767 1987-04-02 08:40:14 /usr/pkg/kermit/remote.hlp
      380 F  1 r-wa r--- r--- 32767 32767 1987-04-02 08:40:27 /usr/pkg/kermit/send.hlp
      210 F  1 r-wa r--- r--- 32767 32767 1987-04-02 08:40:41 /usr/pkg/kermit/server.hlp
     3164 F  1 r-wa r--- r--- 32767 32767 1987-04-30 17:56:55 /usr/pkg/kermit/set.hlp
      723 F  1 r-wa r--- r--- 32767 32767 1987-04-30 17:58:57 /usr/pkg/kermit/shell.hlp
      619 F  1 r-wa r--- r--- 32767 32767 1987-04-30 17:59:49 /usr/pkg/kermit/show.hlp
      157 F  1 r-wa r--- r--- 32767 32767 1987-04-30 18:00:30 /usr/pkg/kermit/stats.hlp
      254 F  1 r-wa r--- r--- 32767 32767 1987-04-30 18:04:09 /usr/pkg/kermit/take.hlp
      407 F  1 r-wa r--- r--- 32767 32767 1987-04-02 08:48:28 /usr/pkg/kermit/transmit.hlp
    54272 F  3 rewa -e-- -e-- 32767 32767 1987-09-25 10:53:58 /usr/pkg/kermit/kermit.bin
     5120 F  2 rewa -e-- -e-- 32767 32767 1987-09-21 16:08:17 /usr/pkg/kermit/leapfrog.bin
        2 D  1 rewa re-- re--     0     0 2000-01-01 13:03:30 /usr/pkg/kermit/text
    25849 F  1 r-wa r-wa r-wa     0     0 1987-09-25 10:54:51 /usr/pkg/kermit/text/progman.doc
    30985 F  1 r-wa r-wa r-wa     0     0 1987-09-25 10:55:26 /usr/pkg/kermit/text/userman.doc
       21 D  1 rewa re-- re-- 32767 32767 2020-05-16 15:46:05 /usr/include
    18273 F  2 r-wa r--- r--- 32767 32767 1987-09-16 17:13:37 /usr/include/jsysequ.h
    11070 F  2 r-wa r--- r--- 32767 32767 1987-05-19 16:00:46 /usr/include/modeequ.h
     2042 F  2 rewa r--- r--- 32767 32767 1987-04-17 15:27:21 /usr/include/stdio.h
     3184 F  2 rewa re-- re-- 32767 32767 1983-10-27 19:10:38 /usr/include/structs.h
     1258 F  1 r-wa r--- r--- 32767 32767 1987-09-18 13:24:05 /usr/include/account.h
    12733 F  2 r-wa r--- r--- 32767 32767 1987-07-07 16:45:03 /usr/include/bmodeequ.h
      690 F  1 r-wa r--- r--- 32767 32767 1987-05-19 16:00:28 /usr/include/direct.h
      351 F  1 r-wa r--- r--- 32767 32767 1987-05-19 16:00:30 /usr/include/grp.h
     2950 F  1 r-wa r--- r--- 32767 32767 1987-05-19 16:00:32 /usr/include/inode.h
     1235 F  1 r-wa r--- r--- 32767 32767 1987-05-19 16:00:35 /usr/include/ipc.h
     4110 F  1 r-wa r--- r--- 32767 32767 1987-05-19 16:06:38 /usr/include/ksam.h
     2238 F  1 r-wa r--- r--- 32767 32767 1987-05-19 16:00:49 /usr/include/msg.h
     1662 F  1 r-wa r--- r--- 32767 32767 1987-05-19 16:00:50 /usr/include/ptrace.h
      556 F  1 r-wa r--- r--- 32767 32767 1987-05-19 16:00:51 /usr/include/pwd.h
     3056 F  1 r-wa r--- r--- 32767 32767 1987-05-19 16:00:53 /usr/include/sem.h
       75 F  1 r-wa r--- r--- 32767 32767 1986-06-20 10:25:39 /usr/include/setjmp.h
     1486 F  1 r-wa r--- r--- 32767 32767 1987-05-19 16:00:54 /usr/include/shm.h
      262 F  1 r-wa r--- r--- 32767 32767 1987-05-19 16:00:55 /usr/include/string.h
     1348 F  1 r-wa r--- r--- 32767 32767 1987-05-19 16:00:56 /usr/include/super.h
     1767 F  1 r-wa r--- r--- 32767 32767 1987-07-03 11:51:58 /usr/include/syslib.h
     3276 F  2 r-wa r--- r--- 32767 32767 1987-05-19 16:01:01 /usr/include/tmodeequ.h
        6 D  1 rewa re-- re--     0     0 2020-05-16 17:05:44 /usr/query
    12733 F  2 r-wa r--- r--- 32767 32767 1987-07-07 16:45:03 /usr/query/bmode_data
    18273 F  1 r-wa r--- r--- 32767 32767 1987-09-16 17:13:37 /usr/query/jsys_data
    11070 F  1 r-wa r--- r--- 32767 32767 1987-05-19 16:00:46 /usr/query/mode_data
     8049 F  1 r-wa r--- r--- 32767 32767 1987-09-21 15:19:29 /usr/query/query_data
     4379 F  1 r-wa r--- r--- 32767 32767 1986-09-03 14:46:57 /usr/query/sys_data
     3276 F  2 r-wa r--- r--- 32767 32767 1987-05-19 16:01:01 /usr/query/tmode_data
        0 D  1 rewa re-- re--     0     0 2020-05-16 17:07:31 /usr/spool
        2 D  1 rewa re-- re--     0     0 2020-05-16 17:08:11 /usr/unix
     8304 F  1 rewa ---- ---- 32767 32767 1986-09-03 14:55:15 /usr/unix/uboot.sys
      403 F  1 rewa ---- ---- 32767 32767 1986-09-06 14:19:22 /usr/unix/.startup.cmd
        0 D  1 rewa re-- re--     0     0 2020-05-16 17:10:06 /usr/user1
        0 D  1 rewa re-- re--     0     0 2020-05-16 17:10:15 /usr/user2
       39 D  1 rewa re-- re--     0     0 2021-02-19 16:52:38 /usr/drivers
    13385 F  1 r-wa r-wa r-wa     5     1 2021-02-15 23:13:10 /usr/drivers/idecf.c
        0 F  1 rewa re-- re--     0     0 2021-05-14 16:40:02 /usr/drivers/rawconsole.i
     5226 F  1 r-wa r-wa r-wa     5     1 2020-12-21 20:33:54 /usr/drivers/error.h
      373 F  1 rewa re-- re--     5     1 2020-12-21 23:14:32 /usr/drivers/cc.cmd
       63 F  1 rewa re-- re--     5     1 2021-02-09 05:05:44 /usr/drivers/backup.cmd
      247 F  1 r-wa r-wa r-wa     5     1 2020-12-21 20:33:54 /usr/drivers/iolib.h
      430 F  1 r-wa r-wa r-wa     0     0 2021-01-10 16:25:01 /usr/drivers/time.h
      948 F  1 r-wa r-wa r-wa     5     1 2020-12-21 20:33:54 /usr/drivers/macros.h
      205 F  1 r-wa r-wa r-wa     5     1 2020-12-21 20:33:54 /usr/drivers/event.h
     1218 F  1 r-wa r-wa r-wa     5     1 2020-12-21 20:33:53 /usr/drivers/buf.h
      530 F  1 r-wa r-wa r-wa     5     1 2020-12-21 20:33:53 /usr/drivers/bufsize.h
      630 F  1 r-wa r-wa r-wa     5     1 2020-12-21 20:33:53 /usr/drivers/device.h
    10065 F  1 r-wa r-wa r-wa     5     1 2020-12-21 20:33:53 /usr/drivers/bmodeequ.h
      541 F  1 r-wa r-wa r-wa     5     1 2020-12-21 20:33:54 /usr/drivers/idecf.h
      435 F  1 rewa re-- re--     0     0 2021-02-15 12:52:44 /usr/drivers/bios.h
        9 F  1 rewa re-- re--     0     0 2020-12-21 23:46:22 /usr/drivers/mk.cmd
      404 F  1 r-wa r-wa r-wa     5     1 2020-12-21 20:33:54 /usr/drivers/mbr.h
       42 F  1 rewa re-- re--     5     1 2021-02-09 05:02:42 /usr/drivers/clean.cmd
      604 F  1 rewa re-- re--     0     0 2020-12-21 20:33:53 /usr/drivers/disk.h
      857 F  1 r-wa r-wa r-wa     5     1 2020-12-21 20:33:53 /usr/drivers/block.h
      348 F  1 r-wa r-wa r-wa     5     1 2020-12-21 20:33:55 /usr/drivers/watchdog.h
      416 F  1 r-wa r-wa r-wa     5     1 2020-12-21 20:33:54 /usr/drivers/iobuf.h
       15 F  1 rewa re-- re--     0     0 2020-12-21 20:33:54 /usr/drivers/gen.cmd
       21 F  1 rewa re-- re--     0     0 2021-02-21 00:33:57 /usr/drivers/bt.cmd
     3096 F  1 rewa re-- re--     0     0 2021-03-01 10:31:18 /usr/drivers/systimer.c
      619 F  1 r-wa r-wa r-wa     0     0 2020-12-21 20:33:53 /usr/drivers/char.h
    31416 F  1 r-wa r-wa r-wa     0     0 2021-02-21 02:26:05 /usr/drivers/stty.c
     6815 F  1 r-wa r-wa r-wa     0     0 2020-12-21 20:33:54 /usr/drivers/intio.h
    10940 F  1 r-wa r-wa r-wa     0     0 2021-02-17 03:51:37 /usr/drivers/sio.h
      337 F  1 r-wa r-wa r-wa     0     0 2020-12-26 11:04:25 /usr/drivers/queue.h
     1654 F  1 rewa re-- re--     5     1 2020-12-21 20:33:54 /usr/drivers/rawprop.c
      278 F  1 r-wa r-wa r-wa     0     0 2020-12-21 20:33:54 /usr/drivers/raw.h
     1031 F  1 r-wa r-wa r-wa     0     0 2020-12-26 11:14:24 /usr/drivers/signal.h
      621 F  1 rewa re-- re--     5     1 2021-02-14 10:50:40 /usr/drivers/lib.mak
        0 F  1 rewa re-- re--     0     0 2021-02-21 05:47:20 /usr/drivers/chksum.log
      699 F  1 rewa re-- re--     5     1 2021-02-14 10:54:11 /usr/drivers/rawconsole.c
     6020 F  1 r-wa r-wa r-wa     0     0 2021-04-14 17:05:15 /usr/drivers/sio.c
       71 F  1 rewa re-- re--     0     0 2021-02-21 05:46:03 /usr/drivers/loop.cmd
       90 F  1 rewa re-- re--     0     0 2021-02-14 00:34:58 /usr/drivers/trapm.asm
       16 D  1 rewa re-- re-- 32767 32767 1987-10-09 11:51:11 /gen
      882 F  1 rewa ---- ---- 32767 32767 2021-02-20 02:53:08 /gen/crogen.cmd
    13991 F  1 rewa ---- ---- 32767 32767 1987-10-07 17:10:03 /gen/sysdef.bin
   114722 F  1 r-wa ---- ---- 32767 32767 1987-10-07 15:47:47 /gen/crolib.o68
   192795 F  1 r-wa ---- ---- 32767 32767 1987-10-07 16:16:10 /gen/iolib.o68
    35678 F  1 r-wa ---- ---- 32767 32767 1987-10-07 16:18:12 /gen/debug.o68
    15277 F  1 r-wa r--- r--- 32767 32767 2021-02-20 02:53:08 /gen/sysdef
    15224 F  1 r-wa r--- r--- 32767 32767 1987-09-28 11:29:27 /gen/sysdef.original
       25 F  1 rewa re-- re--     0     0 2021-02-06 23:42:10 /gen/gen.cmd.bak
      876 F  1 rewa re-- re--     0     0 2021-02-06 23:41:54 /gen/crogen.cmd.bak
       20 F  1 rewa re-- re--     0     0 2020-12-21 18:39:51 /gen/bt.cmd.bak
    15294 F  1 rewa re-- re--     0     0 2021-01-11 09:20:59 /gen/sysdef.bak
       24 F  1 rewa re-- re--     0     0 2021-02-20 02:53:08 /gen/gen.cmd
    19968 F  1 rewa r--- r--- 32767 32767 1987-04-20 14:18:43 /gen/clib.obj
       21 F  1 rewa re-- re--     0     0 2021-02-20 02:53:08 /gen/bt.cmd
    91544 F  1 rewa ---- ---- 32767 32767 2021-04-14 17:07:11 /gen/cromix.sys
    17272 F  1 r-wa r-wa r-wa     0     0 2021-04-14 17:07:03 /gen/cromix.map
        0 D  1 rewa re-- re--     0     0 1997-11-21 04:05:49 /tmp
        0 F  1 rewa re-- re--     0     0 2020-05-16 15:26:07 /floppy
        0 F  1 rewa re-- re--     0     0 2020-12-22 07:02:45 /ide
