function:       indirect
purpose:        General system call.

user access:    depends on call

include files:  <jsysequ.h>
                <syslib.h>

synopsis:       int indirect(syscall,regs)
                int syscall;
                struct sys_reg *regs;

Description

This call implements the general system call. The structure sys_reg contains
all of the registers which take part in any system call. The user should load
the sys_reg structure with appropriate values and invoke the indirect function
to do a system call. See description of assembler system calls for details.
The _wrbyte and _error system calls cannot be used with the indirect function.

The function returns:

     0              if successful
     ERR            if error

