function:       mount
purpose:        Enable access to a file system

user access:    privileged user

include files:  <jsysequ.h>
                <syslib.h>

synopsis:       int mount(dummypath,devpath,access)
                char *dummypath, *devpath; int access;

Description

Mount a file system on the device identified by devpath. Dummypath should be
the pathname of an arbitrary file. After a successful mount, the dummypath
will be the directory identifying the root of the mounted device.

Access should be:

     0           read/write
     1           read only

The function returns:

     0           if succesful;
     ERR         if error.

Common errors:

     _mnttable        Too many mounted devices.
     _fsbusy          The device to be mounted is currently in use.
     _notblk          The device to be mounted is not a block device.
     _badname         One of the pathnames is illegal.
     _notexist        One of the files quoted does not exist.
     _badaddress      The address passed to the system call does not
                      belong to the user's address space.

