Shell
command:      HISTORY or HI
purpose:      This command displays the last 10 executed Shell commands

user access:  all users

summary:      history

arguments:    none

options:      -a   all stored commands

Description

The History command will display the last 10 executed Shell commands.  Each
interactive Shell keeps a 4K buffer of commands. If the buffer overflows, the
oldest command is deleted from the buffer. This process is repeated until
there is room enough to store the next command line. The excecuted command
lines are numbered. Command numbers are the same as the numbers shown as part
of each prompt, provided the prompt string contains the characters "%d".

The History mechanism is an extension of the Shell retype capability. Whenever
the character CNTRL-R is entered (or the string identified by the "kR"
termcaps entry capability) the history mechanism is invoked.  The History
mechanism inspects the characters immediately in front of the cursor. If one
or more characters in front of the cursor is a decimal digit these characters
are interpreted as the History number. If the command line with such a number
is actually stored (the last command if there is no number) the characters
forming the command number will be erased and the command line extracted from
the history will be interpreted as if it were just typed in; it will be either
inserted at the cursor position or it will overwrite the characters following
the cursor, depending on whether the Shell editor is in insert or replace
mode.

Shell manages the current command number. Whenever a command is executed, the
current command number points to the last command -- the command just
executed.

The UP and DOWN arrow keys (or keys described by "ku" and "kd" termcaps
entries) provide for moving the current command number up or down together
with the search mechanism. The stored commands are searched for a command that
begins with the characters currently in the command line, from the beginning
of the line up to cursor position. If the cursor is positioned at the
beginning of the command line, every stored command line will match. The
search goes in the direction identified by the arrow, starting with the
current command number. If a command is found which matches the characters on
the current line up to the cursor position, that command replaces the current
command and the current command number points to that command.

Some terminals generate the '\n' character for the down arrow key. As the
terminal should be set to mode CRDEV, mode CRDEV will cause the '\r' character
generated by the RETURN key to be translated to the '\n' character. Under such
conditions there is no way to tell the keys RETURN and DOWN ARROW apart. If
the terminal driver supports mode INL, Shell will use it and mode INL will
cause the '\n' character to be translated to the CNTRL-X character. The
character CNTRL-X is intended to be the "standard" down arrow key.

The -a option will cause History to display all stored lines.

Note: Non-interactive Shells (command files) do not have the
      History capability: you cannot put a History command in a
      command file. Moreover, you cannot pipe History into another
      process. The command:

          jim[1] hi | more

does not work because the left hand side of the "|" symbol executes as a non-
interactive Shell. You can REDIRECT History to a file:

          jim[1] hi > temp

and by the same token you can use sequential pipes to pipe output into another
process:

          jim[1] hi >< more

