Shell
command:      KILL
purpose:      This command sends a signal to a process.

user access:  all users

summary:      kill [-12345678] [PID #s]

arguments:    process id

options:      -1   abort
              -2   user
              -3   kill
              -4   terminate (default)
              -5   alarm
              -6   broken pipe
              -7   modem hang up
              -8   reserved

Description

The Kill command sends a signal to the process specified. If the signal type
is unspecified, Kill sends a terminate signal. When a signal is sent to
process 0, the signal is also sent to all processes initiated from the user's
terminal.

If the user is a privileged user, and a user signal is sent to process 1 (kill
-2 1), system shutdown is initiated.

Kill 0 aborts all background jobs attached to the user's terminal.

Kill -1 1 consults the /etc/ttys file and allows any terminals o that have
been added to be logged on. It also logs off any terminals that have been
deleted from the file.

Options

The -l option causes an abort signal to be sent to the process. This option
has the same effect as CONTROL-C from the keyboard, and aborts only
interactive programs. Detached processes continue unaffected.

The -2 option sends a user signal to the process. It is generated by a
character typed at the terminal. The character that generates the signal is
determined by the mode.

The -3 option sends a kill signal to the process. This kill signal cannot be
ignored or trapped. It is typically used to abort a program caught in an
infinite loop.

The -4 option sends a terminate signal to the process. The terminate signal
kills both interactive and background processes. This is the default type of
signal sent by the Kill command.

The -5 option sends an alarm signal to the process.

The -6 option is sent by the operating system when a pipe is used improperly.

The -7 option is sent by the characters drivers if a modem detects a hangup
condition.

The -8 option is reserved for future use.
