utility:      MATCH
purpose:      This program finds all occurrences of a string within a file.

user access:  all users

summary:      match [-bceilqr] string file-list

arguments:    string

              file list

options:
              -b   block numbers
              -c   count
              -e   exact match
              -i   file names from STDIN
              -l   line number
              -q   quiet
              -r   reverse match

Description

The Match utility searches through the specified files for all occurrences of
the string and displays each line containing a match. Unless the -e option is
used, Match is not case sensitive. If no file is specified, input is accepted
from the standard input device.

Options

The -b option displays the block number with the matching line.

The -c option prints a count of the matching lines. The lines themselves are
not displayed.

The -e option displays only lines that match the given string exactly - a case
sensitive match.

The -i option causes that the file names of the files, on which Match is to
work, are read from STDIN.

The -l option displays the line number together with the matching line.

The -q option does not display filenames where no match occurred.

The -r option reverses the sense of the match, displaying only lines that do
not contain a match to the given string.

Notes

Strings  of  more  than one word and ambiguous strings may be specified on the
command line, surrounded by quotation marks.  The  same  characters  represent
ambiguous strings as are used by the Cromix Shell (*, ?, []).

In addition, \n may be specified at the beginning or end of a string to force
the match of that string at the beginning or end of a line of text,
respectively. The search for the string is case insensitive unless the -e
option is used. If the ambiguous characters * or ? are used, the string should
be enclosed in quotation marks (").

If Match is used to search a file that is not a text file, control characters
may be sent to the terminal. This may lock up the terminal; if you are using a
Cromemco 3102 terminal, press CONTROL-Reset, or turn the terminal OFF and then
ON again to restore terminal operation.

Example:

     jim[1] who
     jim        tty1       Apr-13-1987 15:40:08     200     2
     roger      qtty2      Apr-13-1987 15:50:47     100     2

     jim[2] who|match roger
     roger      qtty2      Apr-13-1987 15:50:47     100     2

     jim[3] scan . 'ext == ".c" && print(path)' | match -qei string

